# Configuration for the embedded web server used when run as a fat jar. 
resource.server.port=8080
resource.server.path=/

# Root directory that files are served from.
data_dir=/opt/bbb/rs/data

# Logging performance thresholds, in milliseconds.
# This controls at which level performance logs are logged.
logging.perf.threshold.info=100
logging.perf.threshold.warn=250
logging.perf.threshold.error=1000

# Number of threads used for processing images.
# If not set, will default to the number of available CPUs.
#threads.count=8

# Cache settings.

# Directory used for pre-computed intermediate image sizes.
cache.directory=/opt/bbb/rs/cache

# The maximum number of images that are queued up for caching/pre-computing of smaller sizes. 
cache.queue.limit=250000

# Number of background threads used to pre-compute smaller versions of images.
# If set to 0, cache updating is disabled, i.e. no intermediate size images will be written.
# If not set, will default to 0.
#cache.threads.count=0

logging {
  level: INFO
  gelf.facility: resource-server
  udp.host: localhost
}